# BlazorChat

./: BlazorChat.sln  README.md
BlazorChat.Client/: BlazorChat.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorChat.Client/Pages/: FetchData.cshtml  Index.cshtml
BlazorChat.Client/Properties/: launchSettings.json
BlazorChat.Client/Shared/: ChatForm.cshtml  ForecastRow.cshtml  Message.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
BlazorChat.Client/wwwroot/: index.html
BlazorChat.Server/: ._appsettings.json  BlazorChat.Server.csproj  Startup.cs  appsettings.json
BlazorChat.Server/Controllers/: SampleDataController.cs  TwilioController.cs
BlazorChat.Server/Properties/: launchSettings.json
BlazorChat.Server/Services/: ITokenGenerator.cs  TokenGenerator.cs
BlazorChat.Shared/: Chat.cs  TwilioAccount.cs  WeatherForecast.cs
