<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0-preview1-10295" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0-preview1-10295" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ForecastRow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ForecastRow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\ChatForm.cshtml" />
    <None Include="Shared\ForecastRow.cshtml" />
    <None Include="Shared\Message.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorChat.Shared\BlazorChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\Message.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Message.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ChatForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\ChatForm.cshtml" />
  </ItemGroup>

</Project>
