<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>6949c6b6-23af-4cd1-8350-3106dc935bf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.4.0-preview1-10295" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Twilio" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorChat.Client\BlazorChat.Client.csproj" />
    <ProjectReference Include="..\BlazorChat.Shared\BlazorChat.Shared.csproj" />
  </ItemGroup>

</Project>
